{
    "compilerOptions": {
        "strict": true,
        "noImplicitReturns": true,
        "allowJs": false,
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es6", "esnext.asynciterable"],
        "keyofStringsOnly": true,
        "declaration": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}